# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/ticket-management-system?retryWrites=true&w=majority
# TO ACCESS LIVE DB
# MONGODB_URI=mongodb+srv://main-cluster.<id>.mongodb.net//<db_user>:<db_pw>@ticket-management-system?retryWrites=true&w=majority
# Server port
PORT=3000
NODE_ENV=dev
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json # requires access to firebase QA acct
BYPASS_AUTH=false

# CORS allowed origins (comma-separated) - local, ngrok, cloudfront
ALLOWED_ORIGINS=http://localhost:5173,https://d2175tj5v07y9z.cloudfront.net,https://dirigounion.com,https://www.dirigounion.com,https://editor.wix.com

# Secrets for web use
WIX_SHARED_SECRET=
JWT_SECRET=
WIX_REDIRECT_URL=https://www.dirigounion.com/members
RESEND_API_KEY=
EMAIL_FROM=onboarding@resend.dev

# Use for easy role change: see auth.js#verifyUserAuthenticated
# BYPASS_AUTH_USER_ID=693d88b20dce13d900e8e442 # user - hardcoded
# BYPASS_AUTH_USER_ID=693453ccd189f5e4bc1cb238 # admin - hardcoded 